{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=Photos;User Id=Usuario2;Password=password;"
  },
  "CloudinarySettings": {
    "CloudName": "name_aqui",
    "ApiKey": "Api_Key",
    "ApiSecret": "clave_super_secreta"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
